# cloud-demo

./: pom.xml
consum-service/: Dockerfile  pom.xml
consum-service/src/main/java/com/ift/consum/: ConsumServiceApplication.java
consum-service/src/main/java/com/ift/consum/web/controller/: ConsumController.java
consum-service/src/main/java/com/ift/consum/web/hystrix/: ConsumHystrixCommand.java
consum-service/src/main/resources/: application.yaml
eureka-service/: Dockerfile  StatefulSet.yaml  init.sh  pom.xml
eureka-service/src/main/java/com/ift/eureka/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/ift/hystrix/dashboard/: HystrixDashboardApplication.java
order-service/: Deployment.yaml  pom.xml
order-service/src/main/java/com/ift/order/: OrderServiceApplication.java
order-service/src/main/java/com/ift/order/controller/: OrderController.java
order-service/src/main/java/com/ift/order/feign/: UserFeignClient.java
order-service/src/main/resources/: application-dev.yaml  application.yaml
provider-service/: pom.xml
provider-service/src/main/java/com/ift/provider/: ProviderServiceApplication.java
provider-service/src/main/java/com/ift/provider/web/controller/: ProviderController.java
provider-service/src/main/java/com/ift/provider/web/entity/: User.java
provider-service/src/main/resources/: application.yaml
user-service/: Deployment.yaml  pom.xml
user-service/src/main/java/com/ift/user/: UserServiceApplication.java
user-service/src/main/java/com/ift/user/controller/: UserController.java
user-service/src/main/resources/: application-dev.yaml  application.yaml
zuul-service/: Deployment.yaml  pom.xml
zuul-service/src/main/java/com/ift/zuul/: ZuulServiceApplication.java
zuul-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
