<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ift</groupId>
    <artifactId>cloud-demo</artifactId>
    <version>0.0.1</version>
    <name>cloud-demo</name>
    <packaging>pom</packaging>
    <description>Spring Cloud Demo</description>

    <modules>
        <module>eureka-service</module>
        <module>zuul-service</module>
        <module>user-service</module>
        <module>order-service</module>
    </modules>
</project>